{
  "name": "node-backend",
  "version": "0.2.0",
  "description": "NodeJS REST API backend template using waffle-manager singleton behaviour",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "docker-compose up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yimura/Node-Backend.git"
  },
  "keywords": [
    "backend",
    "rest",
    "waffle-manager",
    "modular"
  ],
  "author": "yimura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yimura/Node-Backend/issues"
  },
  "homepage": "https://github.com/Yimura/Node-Backend#readme",
  "dependencies": {
    "mime": "^3.0.0",
    "mongoose": "^6.2.4",
    "recursive-readdir": "^2.2.2",
    "waffle-manager": "^0.1.1"
  }
}
